<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Lazy Dog";
                src: url('lazy_dog.ttf') format('truetype');
            }

            body {
                height: 100dvh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("background.png");
                background-size: cover;
                font-family: "Lazy Dog", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                user-select: none;
            }

            .a {
                display: flex;
                width: 23vw;
                flex-direction: column;
                font-size: 110%;
                
            }

            .b {
                width: 23vw;
                color: black;
            }

            .heading {
                font-size: 160%;
            }

            .subheading {
                font-size: 130%;
                text-align: center;
            }

            .headingB {
                font-size: 120%;
            }

            p {
                margin: 0.5vh 0;
            }

            #canvas {
                background-color: rgba(0, 0, 0, 0.9);
                border: 1px solid white;
                width: 300px;
                height: 200px;
            }

            #journal {
                width: 60vw;
                height: 45.7vw;
                box-sizing: border-box;
                padding-left: 4vw;
                padding-top: 4vw;
                background-image: url("journal.png");
                background-size: cover;
            }

            .page {
                width: inherit;
                position: absolute;
                display: flex;
                gap: 5vw;
            }

            #leftArrow {
                margin-right: 15px;
                width: 50px;
                height: 50px;
                background-image: url("left_arrow.png");
                background-size: cover;
            }

            #rightArrow {
                margin-left: 15px;
                width: 50px;
                height: 50px;
                background-image: url("right_arrow.png");
                background-size: cover;
            }

            .line {
                width: 100%;
                border-top: 3px solid black;
                margin: 10px 0;
            }

            .evidence {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .flexEvidence {
                display: flex;
                width: fit-content;
                align-items: center;
                cursor: pointer;
                margin: 1px 0;
                
            }

            .evidenceText {
                font-size: 120%;
            }

            .checkbox {
                margin-right: 10px;
                width: 25px;
            }

            .crossout {
                position: absolute;
                margin-left: 20px;
                width: inherit;
                height: inherit;
            }

            .centred {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            #rollAvg {
                margin-top: 10px;
            }

            #ghostDiv {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .ghostDiv {
                display: grid;
                height: 100%;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .ghost {
                font-size: 120%;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 12px;                
                background-size: 100% 100%;
            }

            .ghostSanity {
                font-size: 120%;
                width: 100%;
                height: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;         
                background-size: 100% 100%;
            }

            .sanityPercent {
                font-size: 110%;
            }

            .ghostContainer {
                display: flex; 
                align-items: center; 
                justify-content: center; 
                flex-direction: column;
            }

            .ghost {
                font-size: 120%;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 12px;                
                background-size: 100% 100%;
            }

            .flex {
                display: flex;
                justify-content: space-between;
            }

            .button {
                font-family: "Lazy Dog", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background: transparent;
                font-size: large;
                padding: 2px 4px;
                border: 2px solid black;
                border-radius: 5px;
            }

            #evidenceTab {
                margin-left: -10px;
                margin-top: -48px;
            }

            #footstepTab {
                margin-left: 72px;
                margin-top: -48px;
            }

            #smudgeTab {
                margin-left: 164px;
                margin-top: -48px;
            }

            .tab {                
                position: absolute;
                font-size: 125%;
            }

            .timerBox {
                width: 80%;
                border: 3px solid rgba(0,0,0,0.8);
                border-radius: 20px;
                background-color: rgba(0,0,0,0.2);
                padding: 10px;
                display: flex;
                align-items: baseline;
                gap: 10px;
            }

            .timerButton {
                border: 2px solid rgba(0, 0, 0, 0.6);
                border-radius: 10px;
                width: 3.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 10px;
                background-color: rgba(255, 228, 196, 0.5);
                font-family: "Lazy Dog", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 100%;
                outline: none;
            }

            .timerButton:active {
                background-color: rgba(210, 188, 160, 0.5);
            }

            .timerText {
                font-size: 110%;
            }
            
            th {
                text-align: left;
            }

            .tableDark {
                background-color: rgba(0,0,0,0.2);
            }

            .table {
                border-collapse: collapse;
            }

            .tabbed {
                padding-left: 50px;
            }

            .ghostTable {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div id="leftArrow"></div>
        <div id="journal">
            <p class="tab" id="evidenceTab">Evidence</p>
            <p class="tab" id="footstepTab">Footsteps</p>
            <p class="tab" id="smudgeTab">Smudge</p>

            <div class="page" id="pageA">
                <div class="a">
                    <p class="heading" id="ghostPageHeading">Ghost (Right Click)</p>
                    <div class="line"></div>
                    <p id="info"></p>
                </div>
                <div class="b">
                    <div class="flex">
                        <p class="heading">Evidence</p>
                        <input class="button" type="button" onclick="resetEvidence();" value="Reset">
                    </div>
                    <div class="line"></div>
                    <div class="evidence">
                        <div onclick="checkEvidence('emfEvidence');" class="flexEvidence" id="emfEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">EMF Level 5</p>
                        </div>
                        <div onclick="checkEvidence('dotsEvidence');" class="flexEvidence" id="dotsEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">D.O.T.S Projector</p>
                        </div>
                        <div onclick="checkEvidence('uvEvidence');" class="flexEvidence" id="uvEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">Ultraviolet</p>
                        </div>
                        <div onclick="checkEvidence('orbEvidence');" class="flexEvidence" id="orbEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">Ghost Orbs</p>
                        </div>
                        <div onclick="checkEvidence('writeEvidence');" class="flexEvidence" id="writeEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">Ghost Writing</p>
                        </div>
                        <div onclick="checkEvidence('sboxEvidence');" class="flexEvidence" id="sboxEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">Spirit Box</p>
                        </div>
                        <div onclick="checkEvidence('freezeEvidence');" class="flexEvidence" id="freezeEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">Freezing Temps</p>
                        </div>
                        <div onclick="checkEvidence('losEvidence');" class="flexEvidence" id="losEvidence">
                            <img src="box.png" class="checkbox">
                            <img src="" class="crossout">
                            <p class="evidenceText">L.O.S Speed Up</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <p class="subheading">Using the evidence we've found, we believe the ghost is a </p>
                    <div id="ghostDiv">
                        <p class="ghost" oncontextmenu="blurb('Spirit')" onclick="toggleGhost('spiritGhost')" id="spiritGhost">Spirit</p>                          <p class="ghost" oncontextmenu="blurb('Wraith')" onclick="toggleGhost('wraithGhost')" id="wraithGhost">Wraith</p>        <p class="ghost" oncontextmenu="blurb('Phantom')" onclick="toggleGhost('phantomGhost')" id="phantomGhost">Phantom</p>
                        <p class="ghost" oncontextmenu="blurb('Poltergeist')" onclick="toggleGhost('poltergeistGhost')" id="poltergeistGhost">Poltergeist</p>      <p class="ghost" oncontextmenu="blurb('Banshee')" onclick="toggleGhost('bansheeGhost')" id="bansheeGhost">Banshee</p>    <p class="ghost" oncontextmenu="blurb('Jinn')" onclick="toggleGhost('jinnGhost')" id="jinnGhost">Jinn</p>
                        <p class="ghost" oncontextmenu="blurb('Mare')" onclick="toggleGhost('mareGhost')" id="mareGhost">Mare</p>                                  <p class="ghost" oncontextmenu="blurb('Revenant')" onclick="toggleGhost('revenantGhost')" id="revenantGhost">Revenant</p><p class="ghost" oncontextmenu="blurb('Shade')" onclick="toggleGhost('shadeGhost')" id="shadeGhost">Shade</p>
                        <p class="ghost" oncontextmenu="blurb('Demon')" onclick="toggleGhost('demonGhost')" id="demonGhost">Demon</p>                              <p class="ghost" oncontextmenu="blurb('Yurei')" onclick="toggleGhost('yureiGhost')" id="yureiGhost">Yurei</p>            <p class="ghost" oncontextmenu="blurb('Oni')" onclick="toggleGhost('oniGhost')" id="oniGhost">Oni</p>
                        <p class="ghost" oncontextmenu="blurb('Yokai')" onclick="toggleGhost('yokaiGhost')" id="yokaiGhost">Yokai</p>                              <p class="ghost" oncontextmenu="blurb('Hantu')" onclick="toggleGhost('hantuGhost')" id="hantuGhost">Hantu</p>            <p class="ghost" oncontextmenu="blurb('Goryo')" onclick="toggleGhost('goryoGhost')" id="goryoGhost">Goryo</p>
                        <p class="ghost" oncontextmenu="blurb('Myling')" onclick="toggleGhost('mylingGhost')" id="mylingGhost">Myling</p>                          <p class="ghost" oncontextmenu="blurb('Onryo')" onclick="toggleGhost('onryoGhost')" id="onryoGhost">Onryo</p>            <p class="ghost" oncontextmenu="blurb('The Twins')" onclick="toggleGhost('theTwinsGhost')" id="theTwinsGhost">The Twins</p>
                        <p class="ghost" oncontextmenu="blurb('Raiju')" onclick="toggleGhost('raijuGhost')" id="raijuGhost">Raiju</p>                              <p class="ghost" oncontextmenu="blurb('Obake')" onclick="toggleGhost('obakeGhost')" id="obakeGhost">Obake</p>            <p class="ghost" oncontextmenu="blurb('The Mimic')" onclick="toggleGhost('theMimicGhost')" id="theMimicGhost">The Mimic</p>
                        <p class="ghost" oncontextmenu="blurb('Moroi')" onclick="toggleGhost('moroiGhost')" id="moroiGhost">Moroi</p>                              <p class="ghost" oncontextmenu="blurb('Deogen')" onclick="toggleGhost('deogenGhost')" id="deogenGhost">Deogen</p>        <p class="ghost" oncontextmenu="blurb('Thaye')" onclick="toggleGhost('thayeGhost')" id="thayeGhost">Thaye</p>
                    </div>
                </div>
            </div>

            <div class="page" id="pageB">
                <div class="a">
                    <p class="heading">Footstep Speed (Space)</p>
                    <div class="line"></div>
                    <canvas id="canvas" width="480px" height="360px"></canvas>
                    <div class="centred">
                        <p id="rollAvg">Average: 0m/s</p>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="b">
                    <div class="flex">
                        <p class="heading">Possible Ghosts</p>
                        <input class="button" type="button" onclick="crossoutSpeed();" value="Crossout">                        
                    </div>
                    <div class="line"></div>
                    <p id="ghosts"></p>
                </div>
            </div>

            <div class="page" id="pageC">
                <div class="a">
                    <p class="heading">Smudge Timer</p>
                    <div class="line"></div>
                    <p>By using an Incence on a ghost, you stop them from hunting for 90 seconds, however there are a few exceptions to this rule. You can use the timer below to determine if that is the case. Make sure that you start the timer (space) as you use the smudge. This will still work even if you smudge outside of a hunt. No ghost can hunt before 60 seconds has passed since it was smudged.</p>
                    <br>
                    <table class="table">
                        <tr>
                            <th>Ghost</th>
                            <th>Timeout Duration</th>
                        </tr>
                        <tr class="tableDark">
                            <td>Demon</td>
                            <td>60 seconds</td>
                        </tr>
                        <tr>
                            <td>All other ghosts</td>
                            <td>90 seconds</td>
                        </tr>
                        <tr class="tableDark">
                            <td>Spirit</td>
                            <td>180 seconds</td>
                        </tr>
                    </table>
                    <br>
                    <div class="centred">
                        <div class="timerBox">
                            <button class="timerButton" id="timerButton" onclick="toggleTimer();" >Start</button>
                            <button class="timerButton" id="resetButton" onclick="resetTimer();">Reset</button>
                            <p class="timerText" id="timerText">0:00:00</p>
                        </div>
                    </div>
                    <br>
                    <p>Can be:</p>
                    <div class="tabbed">
                        <p id="demonTimeText" class="timeText"></p>
                        <p id="otherTimeText" class="timeText"></p>
                        <p id="spiritTimeText" class="timeText"></p>
                    </div>
                </div>
                <div class="b">
                    <p class="heading">Hunt Sanity Thresholds</p>
                    <div class="line"></div>
                    <div class="ghostDiv">
                        <div class="ghostContainer">
                            <p class="ghostSanity">Spirit</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Wraith</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Phantom</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Poltergeist</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Banshee</p>
                            <p class="sanityPercent">Target: 50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Jinn</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Mare</p>
                            <p class="sanityPercent">40% / 60%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Revenant</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Shade</p>
                            <p class="sanityPercent">35%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Demon</p>
                            <p class="sanityPercent">70%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Yurei</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Oni</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Yokai</p>
                            <p class="sanityPercent">50% / 80%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Hantu</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Goryo</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Myling</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Onryo</p>
                            <p class="sanityPercent">60%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">The Twins</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Raiju</p>
                            <p class="sanityPercent">65%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Obake</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">The Mimic</p>
                            <p class="sanityPercent">-</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Moroi</p>
                            <p class="sanityPercent">50%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Deogen</p>
                            <p class="sanityPercent">40%</p>
                        </div>
                        <div class="ghostContainer">
                            <p class="ghostSanity">Thaye</p>
                            <p class="sanityPercent">15% - 75%</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="rightArrow"></div>
        
    </body>
    <script src="blurbs.js"></script>
    <script>
        var display = document.getElementById("display");
        var rollAvgDisplay = document.getElementById("rollAvg");
        var averageDisplay = document.getElementById("average");
        var lastTime = Date.now();
        var roll = [];
        var all = [];
        var mps;
        var rollAvg = 0;
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var ghostSpeeds = [
            {
                ghost: "Revenant No L.O.S",
                name: "revenant",
                speed: 1
            },
            {
                ghost: "Revenant L.O.S",
                name: "revenant",
                speed: 3
            },
            {
                ghost: "Deogen Roaming",
                name: "deogen",
                speed: 3
            },
            {
                ghost: "Deogen Chasing",
                name: "deogen",
                speed: 0.4
            },
            {
                ghost: "Hantu",
                name: "hantu",
                min: 1.44,
                max: 2.7,
                range: true
            },
            {
                ghost: "Jinn L.O.S, >3m from player, no fuse box",
                name: "jinn",
                speed: 2.5
            },
            {
                ghost: "Jinn normally",
                name: "jinn",
                speed: 1.7
            },
            {
                ghost: "Moroi",
                name: "moroi",
                min: 1.5,
                max: 2.25,
                range: true
            },            
            {
                ghost: "Raiju near active electronic equipment",
                name: "raiju",
                speed: 2.5
            },
            {
                ghost: "Raiju away from active electronic equipment",
                name: "raiju",
                speed: 1.7
            },
            {
                ghost: "Slow Twin",
                name: "theTwins",
                speed: 1.5
            },
            {
                ghost: "Fast Twin",
                name: "theTwins",
                speed: 1.9
            },
            {
                ghost: "Thaye",
                name: "thaye",
                min: 1,
                max: 2.75,
                range: true
            },
            {
                ghost: "Banshee",
                name: "banshee",
                speed: 1.7
            },
            {
                ghost: "Demon",
                name: "demon",
                speed: 1.7
            },
            {
                ghost: "Goryo",
                name: "goryo",
                speed: 1.7
            },
            {
                ghost: "Mare",
                name: "mare",
                speed: 1.7
            },
            {
                ghost: "Myling",
                name: "myling",
                speed: 1.7
            },
            {
                ghost: "Obake",
                name: "obake",
                speed: 1.7
            },
            {
                ghost: "Oni",
                name: "oni",
                speed: 1.7
            },
            {
                ghost: "Onryo",
                name: "onryo",
                speed: 1.7
            },
            {
                ghost: "Phantom",
                name: "phantom",
                speed: 1.7
            },
            {
                ghost: "Poltergeist",
                name: "poltergeist",
                speed: 1.7
            },
            {
                ghost: "Shade",
                name: "shade",
                speed: 1.7
            },
            {
                ghost: "Spirit",
                name: "spirit",
                speed: 1.7
            },
            {
                ghost: "Wraith",
                name: "wraith",
                speed: 1.7
            },
            {
                ghost: "Yokai",
                name: "yokai",
                speed: 1.7
            },
            {
                ghost: "Yurei",
                name: "yurei",
                speed: 1.7
            }
        ];
        var ghosts = document.getElementById("ghosts");

        var leftArrow = document.getElementById("leftArrow");
        var rightArrow = document.getElementById("rightArrow");
        var pageA = document.getElementById("pageA");
        var pageB = document.getElementById("pageB");
        var pages = [
            pageA,
            pageB,
            pageC
        ];
        var currentPage = 0;
        turnPage(currentPage);

        var timerState = false;
        var startTime;
        var interval;
        var firstTime = true;
        var pauseTime = 0;
        var time;

        var listNames;

        var demonTimeText = document.getElementById("demonTimeText");
        var otherTimeText = document.getElementById("otherTimeText");
        var spiritTimeText = document.getElementById("spiritTimeText");

        leftArrow.addEventListener('mousedown', function (event) {
            if (currentPage - 1 >= 0) {
                currentPage--;
                turnPage(currentPage);
            }
        });

        rightArrow.addEventListener('mousedown', function (event) {
            if (currentPage + 1 < pages.length) {
                currentPage++;
                turnPage(currentPage);
            }
        });

        var allGhosts = [
            "spirit",
            "wraith",
            "phantom",
            "poltergeist",
            "banshee",
            "jinn",
            "mare",
            "revenant",
            "shade",
            "demon",
            "yurei",
            "oni",
            "yokai",
            "hantu",
            "goryo",
            "myling",
            "onryo",
            "theTwins",
            "raiju",
            "obake",
            "theMimic",
            "moroi",
            "deogen",
            "thaye"
        ];

        var emfGhosts = [
            "goryo",
            "jinn",
            "myling",
            "obake",
            "oni",
            "raiju",
            "shade",
            "spirit",
            "theTwins",
            "wraith"
        ];

        var uvGhosts = [
            "banshee",
            "demon",
            "goryo",
            "hantu",
            "jinn",
            "myling",
            "obake",
            "phantom",
            "poltergeist",
            "theMimic"
        ];

        var dotsGhosts = [
            "banshee",
            "deogen",
            "goryo",
            "oni",
            "phantom",
            "raiju",
            "thaye",
            "wraith",
            "yokai",
            "yurei"
        ];

        var orbGhosts = [
            "banshee",
            "hantu",
            "mare",
            "obake",
            "onryo",
            "raiju",
            "revenant",
            "thaye",
            "yokai",
            "yurei",
            "theMimic"
        ];

        var writeGhosts = [
            "demon",
            "deogen",
            "mare",
            "moroi",
            "myling",
            "poltergeist",
            "revenant",
            "shade",
            "spirit",
            "thaye"
        ];

        var sboxGhosts = [
            "deogen",
            "mare",
            "moroi",
            "onryo",
            "phantom",
            "poltergeist",
            "spirit",
            "theMimic",
            "theTwins",
            "wraith",
            "yokai"
        ];

        var freezeGhosts = [
            "demon",
            "hantu",
            "jinn",
            "moroi",
            "oni",
            "onryo",
            "revenant",
            "shade",
            "theMimic",
            "theTwins",
            "yurei"
        ];
        
        var losGhosts = [
            "spirit",
            "wraith",
            "phantom",
            "poltergeist",
            "banshee",
            "jinn",
            "mare",
            "shade",
            "demon",
            "yurei",
            "oni",
            "yokai",
            "goryo",
            "myling",
            "onryo",
            "theTwins",
            "obake",
            "theMimic",
            "moroi"
        ];

        var evidences = [
            {evidence: "emfEvidence", state: 0, list: emfGhosts},
            {evidence: "dotsEvidence", state: 0, list: dotsGhosts},
            {evidence: "uvEvidence", state: 0, list: uvGhosts},
            {evidence: "orbEvidence", state: 0, list: orbGhosts},
            {evidence: "writeEvidence", state: 0, list: writeGhosts},
            {evidence: "sboxEvidence", state: 0, list: sboxGhosts},
            {evidence: "freezeEvidence", state: 0, list: freezeGhosts},
            {evidence: "losEvidence", state: 0, list: losGhosts}
        ];

        document.getElementById("timerButton").addEventListener("keydown", (event) => {
            if (event.key === " ") {
                event.preventDefault();
            }
        });

        document.getElementById("evidenceTab").addEventListener('mousedown', (event) => {
            currentPage = 0;
            turnPage(currentPage);
        });

        document.getElementById("footstepTab").addEventListener('mousedown', (event) => {
            currentPage = 1;
            turnPage(currentPage);
        });

        document.getElementById("smudgeTab").addEventListener('mousedown', (event) => {
            currentPage = 2;
            turnPage(currentPage);
        });

        document.addEventListener("keydown", function (event) {
            // When click space
            if (event.keyCode == 32 && currentPage == 1) {
                // Instance mps
                instance();

                // Rolling Average mps (last 5)
                rollAvgDisplay.innerText = rollingAverage(mps);

                // Average mps (total avg.)
                average(mps);

                drawGraph();
                checkGhosts();
            } else if (event.keyCode == 37) {
                if (currentPage - 1 >= 0) {
                    currentPage--;
                    turnPage(currentPage);
                }
            } else if (event.keyCode == 39) {
                if (currentPage + 1 < pages.length) {
                    currentPage++;
                    turnPage(currentPage);
                }
            } else if (event.keyCode == 32 && currentPage == 2) {
                toggleTimer();
            }
        });

        document.addEventListener("contextmenu", (event) => {
            event.preventDefault();
        });

        function crossoutSpeed() {            
            var list = allGhosts.filter(element => !listNames.includes(element));
            for (var i=0; i<list.length; i++) {
                if (list[i] != "theMimic") {
                    document.getElementById(list[i] + "Ghost").style.backgroundImage = "url('ghost-line.png')";
                }
            }
        }

        function loopTimer() {
            time = Date.now() - startTime;
            time += pauseTime;
            if (time / 1000 > 60) {
                demonTimeText.innerText = "- Demon";
            }
            if (time / 1000 > 90) {
                otherTimeText.innerText = "- Other Ghosts";
            }
            if (time / 1000 > 180) {
                spiritTimeText.innerText = "- Spirit";
            }
            var minutes = Math.floor(time / (1000 * 60));
            var seconds = Math.floor((time % (1000 * 60)) / 1000);
            var milliseconds = Math.floor((time % 1000) / 10);
            if (milliseconds.toString().length == 1) {
                milliseconds += "0";
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            document.getElementById("timerText").innerText = minutes + ":" + seconds + ":" + milliseconds;
        }

        function toggleTimer() {
            var timerButton = document.getElementById("timerButton");
            if (timerState) {
                timerButton.innerText = "Start";
                pauseTime = time;
                clearInterval(interval);
            } else {
                timerButton.innerText = "Stop";
                interval = setInterval(loopTimer, 100);
                startTime = Date.now();
            }
            timerState = !timerState;
        }

        function resetTimer() {
            clearInterval(interval);
            document.getElementById("timerText").innerText = "0:00:00";
            startTime = Date.now();
            timerState = false;
            timerButton.innerText = "Start";
            pauseTime = 0;
            demonTimeText.innerText = "";
            otherTimeText.innerText = "";
            spiritTimeText.innerText = "";
        }

        function blurb(ghost) {
            for (var i=0; i<blurbs.length; i++) {
                if (blurbs[i].ghost != ghost) {
                    continue;
                }
                var blurbText = "<p class='headingB'>Evidence:</p>" + blurbs[i].evidence[0] + "<br>" + blurbs[i].evidence[1] + "<br>" + blurbs[i].evidence[2] + "<br><br>" + blurbs[i].text;
                document.getElementById("info").innerHTML = blurbText;
                document.getElementById("ghostPageHeading").innerText = ghost;
            }
        }

        function resetEvidence() {
            var ghostList = document.getElementsByClassName("ghost");
            for (var i=0; i<ghostList.length; i++) {
                ghostList[i].style.backgroundImage = "";
                ghostList[i].style.opacity = 1;
            }
            
            for (var i=0; i<evidences.length; i++) {
                evidences[i].state = 0;
            }

            var list = document.getElementsByClassName("flexEvidence");
            for (var i=0; i<list.length; i++) {
                list[i].getElementsByClassName("checkbox")[0].setAttribute("src", "box.png");
                list[i].getElementsByClassName("crossout")[0].setAttribute("src", "");
            }
        }

        function toggleGhost(ghost) {
            if (document.getElementById(ghost).style.backgroundImage) {
                document.getElementById(ghost).style.backgroundImage = "";
            } else {
                document.getElementById(ghost).style.backgroundImage = "url('ghost-line.png')";
            }
        }

        function checkEvidence(evidence) {
            for (var i=0; i<evidences.length; i++) {
                if (evidences[i].evidence != evidence) {
                    continue;
                }
                if (evidences[i].state == 0) {
                    evidences[i].state = 1;
                    document.getElementById(evidence).getElementsByClassName("checkbox")[0].setAttribute("src", "box-checked.png");
                } else if (evidences[i].state == 1) {
                    evidences[i].state = 2;
                    document.getElementById(evidence).getElementsByClassName("checkbox")[0].setAttribute("src", "box.png");
                    document.getElementById(evidence).getElementsByClassName("crossout")[0].setAttribute("src", "line.png");
                } else {
                    document.getElementById(evidence).getElementsByClassName("crossout")[0].setAttribute("src", "");
                    evidences[i].state = 0;
                }
                hideGhosts();
            }
        }

        function hideGhosts() {
            var ghostsList = document.getElementsByClassName("ghost");
            for (var i=0; i<ghostsList.length; i++) {
                ghostsList[i].style.opacity = 1;
            }
            for (var i=0; i<evidences.length; i++) {
                if (evidences[i].state == 0) {
                    continue;
                } else if (evidences[i].state == 1) {
                    var list = allGhosts.filter(element => !evidences[i].list.includes(element));
                    for (var j=0; j<list.length; j++) {
                        document.getElementById(list[j] + "Ghost").style.opacity = 0.3;
                    }
                } else if (evidences[i].state == 2) {
                    var list = allGhosts.filter(element => evidences[i].list.includes(element));
                    for (var j=0; j<list.length; j++) {
                        document.getElementById(list[j] + "Ghost").style.opacity = 0.3;
                    }
                }
            }
        }

        function turnPage(page) {
            for (var i=0; i<pages.length; i++) {
                if (i == page) {
                    pages[i].style.visibility = "visible";
                } else {
                    pages[i].style.visibility = "hidden";
                }
            }
        }

        function checkGhosts() {
            var list = "";
            listNames = [];
            var marginErr = 0.2;
            for (var i=0; i<ghostSpeeds.length; i++) {
                if (!ghostSpeeds[i].range) {
                    if (Math.abs(ghostSpeeds[i].speed - rollAvg) <= marginErr) {
                        list += `${ghostSpeeds[i].ghost}: ${ghostSpeeds[i].speed}m/s \n`;
                        listNames.push(ghostSpeeds[i].name);
                    }
                } else {
                    if (rollAvg > ghostSpeeds[i].min - marginErr && rollAvg < ghostSpeeds[i].max + marginErr) {
                        list += `${ghostSpeeds[i].ghost}: ${ghostSpeeds[i].min}m/s - ${ghostSpeeds[i].max}m/s \n`;
                        listNames.push(ghostSpeeds[i].name);
                    }
                }
            }
            ghosts.innerText = list;

        }

        function drawGraph() {
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            var points = [];
            for (var i=0; i<all.length; i++) {
                var x = i * ctx.canvas.width / all.length;
                var y = all[i] * ctx.canvas.height / 5;
                y = ctx.canvas.height - y;
                points.push({x, y});
            }
            ctx.strokeStyle = "red";
            ctx.moveTo(points[0].x, points[0].y);
            ctx.beginPath();
            for (var i=1; i<points.length; i++) {
                ctx.lineTo(points[i].x, points[i].y);
            }
            ctx.stroke();
        }

        function instance() {
            var diff = Date.now() - lastTime;
            mps = (60000 / 68) / diff
            mps *= 100;
            mps = Math.round(mps) / 100;
            lastTime = Date.now();
            return "Instance: " + mps + "m/s";
        }

        function rollingAverage(mps) {
            roll.push(mps);
            if (roll.length > 5) {
                roll.splice(0, 1);
            }
            var avg = 0;
            for (var i=0; i<roll.length; i++) {
                avg += roll[i];
            }
            avg /= roll.length;
            avg *= 100;
            avg = Math.round(avg) / 100;
            rollAvg = avg;
            return "Average: " + avg + "m/s";
        }

        function average(mps) {
            all.push(mps);
            var avg = 0;
            for (var i=0; i<all.length; i++) {
                avg += all[i];
            }
            avg /= all.length;
            avg *= 100;
            avg = Math.round(avg) / 100;
            return "Average: " + avg + "m/s";
        }
    </script>
</html>
